# Blood-2-Fix-Windows-10
Blood 2 Fix Windows 10 


0. Go to Control Panel>Programs>Programs and Features>Turn Windows Features on or off>Legacy Components>Enable Direct Play and .NET 3.5 Framework support

1. Download and put all the files into the C:\Program Files (x86)\Steam\steamapps\common\Blood II

2. NVIDIA Control Panel>Program Settings>Manage 3D Settings>Blood 2:The Chosen>Max Framerate 60
   Client.exe >Max Framerate 60
   Other option is to use rivatuner
3. Launch game

Thats it,enjoy 
gimalaji_blake
